# Path to your oh-my-bash installation.
export OSH=$HOME/.oh-my-bash

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-bash is loaded.
#OSH_THEME="binaryanomaly"
#OSH_THEME="bobby"
#OSH_THEME="cooperkid"
#OSH_THEME="bakke"
#OSH_THEME="emperor"
#OSH_THEME="envy"
#OSH_THEME="luan"
#OSH_THEME="mbriggs"
#OSH_THEME="nwinkler"
#OSH_THEME="nwinkler_random_colors"
#OSH_THEME="purity"
#OSH_THEME="slick"
#OSH_THEME="tylenol"
OSH_THEME="wanelo-jfp"
#export THEME=$HOME/.bash/themes/agnoster-bash/agnoster.bash
#if [[ -f $THEME ]]; then
#    export DEFAULT_USER=`whoami`
#    source $THEME
#fi

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# By default, you will be prompted to check for upgrades every few weeks. If you would like oh-my-bash to automatically upgrade itself without prompting you, use the following.
DISABLE_UPDATE_PROMPT=true

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_OSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $OSH/custom?
# OSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-bash/plugins/*)
# Custom plugins may be added to ~/.oh-my-bash/custom/plugins/
# Example format: plugins=(core rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(core git bashmarks progress)

if tty -s
then
  source $OSH/oh-my-bash.sh
fi

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-bash libs,
# plugins, and themes. Aliases can be placed here, though oh-my-bash
# users are encouraged to define aliases within the OSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias bashconfig="mate ~/.bashrc"
# alias ohmybash="mate ~/.oh-my-bash"


###################################################################################

# jfpinedap configurations

#AGV UN 1
#export ROS_MASTER_URI='http://192.168.1.29:11311'
#export ROS_IP='192.168.1.29'
#export ROS_NAME='192.168.1.29'

#AGV UN 2
#export ROS_MASTER_URI='http://192.168.1.11:11311'
#export ROS_IP='192.168.1.29'
#export ROS_NAME='192.168.1.29'

#AGV UN 3
#export ROS_MASTER_URI='http://192.168.1.11:11311'
#export ROS_IP='192.168.1.29'
#export ROS_NAME='192.168.1.29'

export ML_PATH="$HOME/ml"
source /opt/ros/kinetic/setup.bash
source $HOME/catkin_ws/devel/setup.bash

#sudo mount -o rw /dev/sda4 /mnt/EOS-linux/

#export NVM_DIR="/home/jfpinedap/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
export JAVA_HOME=/usr/lib/jvm/java-8-oracle
export PATH=${JAVA_HOME}/bin:${PATH}
export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar

#export HBASE_HOME=/usr/local/Hbase
#export PATH=$PATH:$HBASE_HOME/bin

#export HBASE_HOME=/usr/lib/hbase/hbase-1.4.8
#export PATH=$PATH:$HBASE_HOME/bin
#
#export HADOOP_HOME=/usr/local/hadoop
#export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin

# - HBASE ENVIRONMENT VARIABLES START -#
export HBASE_HOME=/home/jfpinedap/hbase-1.4.8
export PATH=$PATH:$HBASE_HOME/bin
# - HBASE ENVIRONMENT VARIABLES END -#

source /etc/profile.d/mavenenv.sh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/jfpinedap/google-cloud-sdk/path.bash.inc' ]; then . '/home/jfpinedap/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/jfpinedap/google-cloud-sdk/completion.bash.inc' ]; then . '/home/jfpinedap/google-cloud-sdk/completion.bash.inc'; fi
